import time

#Расчет дохода от вклада.
print("============================")
print("[ Расчет дохода от вклада. ]")
print("============================")

#Ввод суммы вклада и периода вложения (+ проверка, что введены только числа)
while 1 == 1:
    try:
        print("")
        sum = float(input("Введите сумму своего вклада (руб.): "))
        print("------------------------------------------")
        period = float(input("Введите на какой срок делаете вклад (мес.): "))
        print("----------------------------------------------")
        break
    except ValueError:
        print("")
        print("Ошибка. Некорректный ввод. Вводите пожалуйста только числа.")
        print("-----------------------------------------------------------")
        continue          

#Величина годовой процентной ставки:
percent = 4.18

#Расчет прибыли будет осуществляться по этой формуле:
profit = float(sum * period * (percent / 100 / 12))

#Вывод результата и выход из программы
print("")
print(f"Сумма вклада: {sum} " + "руб.")
print(f"Срок вклада: {period} " + "мес.")
print(f"Годовая процентная ставка: {percent} " + "%")
print("---------------------------------")
print(f"Получается, что доход от вклада будет составлять: {round(profit,4)}" + " руб.")
print("-------------------------------------------------------------")
print("Расчет прибыли завершён. Выход.")
print("-------------------------------")

time.sleep(8)